PROXY_URL=
#  Reddit
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
#  Resend
RESEND_API_KEY=
EMAIL_HOST=
#  Uploader
GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_BRANCH=
FOLDER=
#  Cloudflare R2
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_DOMAIN=
#  Tushare
TUSHARE_TOKEN=
#  Liblib
LIB_SECRET_KEY=
LIB_ACCESS_KEY=