PROXY_URL=
#  Reddit
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
#  Resend
RESEND_API_KEY=
EMAIL_HOST=
#  Uploader
GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_BRANCH=
FOLDER=
#  Tushare
TUSHARE_TOKEN=